# GanK

./: build.gradle
app/: build.gradle
app/src/main/java/com/yyydjk/gank/: App.java
app/src/main/java/com/yyydjk/gank/activitys/: MainActivity.java
app/src/main/java/com/yyydjk/gank/base/: BaseFragment.java  BaseListFragment.java
app/src/main/java/com/yyydjk/gank/utils/: CommonUtils.java
app/src/main/java/com/yyydjk/gank/widget/: ResideLayout.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
