apply plugin: 'com.android.application'

//Get current time
def releaseTime(def format) {
    return new Date().format(format/*, TimeZone.getTimeZone("UTC")*/)
}

android {
    compileSdkVersion 28
//    buildToolsVersion '25.0.2'
    project.archivesBaseName = "Gank"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        flavorDimensions "default"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
        prd {
            applicationId "com.yyydjk.gank"
            versionCode 5
            versionName "1.0.5"
        }
    }

    //这里使用之前定义apk文件名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            if (outputFileName.endsWith('.apk')) {
                outputFileName = "${project.archivesBaseName}_v${variant.productFlavors[0].versionName}_${variant.productFlavors[0].name}_${releaseTime("yyyyMMdd")}_${variant.buildType.name}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

//    implementation 'com.android.support:appcompat-v7:25.3.1'
//    implementation 'com.android.support:recyclerview-v7:25.3.1'
//    implementation 'com.android.support:cardview-v7:25.3.1'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.google.code.gson:gson:2.7'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.4'
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    implementation 'com.github.orhanobut:logger:1.12'
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.2'
    implementation 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    implementation 'com.mikepenz:iconics-core:2.5.5@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    implementation 'com.mikepenz:foundation-icons-typeface:3.0.0.1@aar'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'

//    implementation 'com.jakewharton:butterknife:7.0.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
